{
  "name": "custom-builder",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnidc/custom-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnidc/custom-builder/issues"
  },
  "homepage": "https://github.com/ronnidc/custom-builder#readme",
  "devDependencies": {
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^4.0.0-beta.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
